<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pas_gstreamer"/>
    <Author Value="Andreas Frieß"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="GStreamer: a flexible, fast and multiplatform multimedia framework

 * This is a header translation of
 * gst.h from gstreamer 1.x
 * https://gstreamer.freedesktop.org/
 * The library (.dll/.so) itself is not a part of this package and copyrighted by gstreamer Project
 
---------------------
This is a header conversation by Andreas Frieß"/>
    <License Value=" * Copyright (c) 2018-2020 by Andreas Frieß
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

"/>
    <Version Release="1" Build="10"/>
    <Files Count="1">
      <Item1>
        <Filename Value="gst.pas"/>
        <UnitName Value="gst"/>
      </Item1>
    </Files>
    <LazDoc Paths="." PackageName="pas_gstreamer"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
