object FormVideoTmp: TFormVideoTmp
  Left = 628
  Height = 555
  Top = 105
  Width = 1049
  Caption = 'FormVideoTmp'
  ClientHeight = 555
  ClientWidth = 1049
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  LCLVersion = '2.0.11.0'
  object ToolBar: TToolBar
    Left = 0
    Height = 21
    Top = 0
    Width = 1049
    Caption = 'ToolBar'
    Images = ImageListCam
    ParentFont = False
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = actCamShowEdit
    end
    object ToolButton2: TToolButton
      Left = 61
      Top = 2
      Action = actCamReadCfg
    end
    object ToolButton3: TToolButton
      Left = 117
      Top = 2
      Action = actCamWriteCfg
    end
    object ToolButton4: TToolButton
      Left = 175
      Height = 8
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object ToolButton5: TToolButton
      Left = 183
      Top = 2
      Action = actCamReadProps
    end
  end
  object LblSize: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 15
    Top = 535
    Width = 36
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = 'LblSize'
    ParentColor = False
    ParentFont = False
  end
  object PC: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolBar
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LblSize
    Left = 0
    Height = 514
    Top = 21
    Width = 1049
    ActivePage = TSParams
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentFont = False
    TabIndex = 1
    TabOrder = 1
    object TSInfo: TTabSheet
      Caption = 'Info'
      ClientHeight = 479
      ClientWidth = 1043
      ParentFont = False
      object MemoInfo: TMemo
        AnchorSideLeft.Control = TSInfo
        AnchorSideTop.Control = TSInfo
        AnchorSideRight.Control = TSInfo
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TSInfo
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 412
        Top = 0
        Width = 652
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'MemoInfo'
        )
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object TSParams: TTabSheet
      Caption = 'Params'
      ClientHeight = 479
      ClientWidth = 1043
      ParentFont = False
      object PanelControls: TScrollBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TSParams
        AnchorSideRight.Control = PanButton
        AnchorSideBottom.Control = TSParams
        AnchorSideBottom.Side = asrBottom
        Left = 496
        Height = 486
        Top = 0
        Width = 400
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Anchors = [akTop, akRight, akBottom]
        ParentFont = False
        TabOrder = 0
      end
      object PanButton: TPanel
        AnchorSideTop.Control = TSParams
        AnchorSideRight.Control = TSParams
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TSParams
        AnchorSideBottom.Side = asrBottom
        Left = 896
        Height = 486
        Top = 0
        Width = 145
        Anchors = [akTop, akRight, akBottom]
        ClientHeight = 486
        ClientWidth = 145
        ParentFont = False
        TabOrder = 1
        object BuClear: TButton
          AnchorSideLeft.Control = PanButton
          AnchorSideTop.Control = PanButton
          AnchorSideRight.Control = PanButton
          AnchorSideRight.Side = asrBottom
          Left = 11
          Height = 48
          Top = 11
          Width = 123
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          BorderSpacing.Right = 10
          Caption = 'Clear'
          OnClick = BuClearClick
          ParentFont = False
          TabOrder = 0
        end
        object BuRead: TButton
          AnchorSideLeft.Control = BuClear
          AnchorSideTop.Control = BuClear
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = BuClear
          AnchorSideRight.Side = asrBottom
          Left = 11
          Height = 49
          Top = 69
          Width = 123
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 10
          Caption = 'Read from Cam'
          OnClick = BuReadClick
          ParentFont = False
          TabOrder = 1
        end
        object BuUpdate: TButton
          AnchorSideLeft.Control = BuClear
          AnchorSideTop.Control = BuRead
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = BuClear
          AnchorSideRight.Side = asrBottom
          Left = 11
          Height = 49
          Top = 128
          Width = 123
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 10
          Caption = 'Update from Cam'
          OnClick = BuUpdateClick
          ParentFont = False
          TabOrder = 2
        end
      end
      object PaintBox: TPaintBox
        AnchorSideLeft.Control = TSParams
        AnchorSideTop.Control = TSParams
        AnchorSideRight.Control = PanelControls
        AnchorSideBottom.Control = TSParams
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 486
        Top = 0
        Width = 496
        Anchors = [akTop, akLeft, akRight, akBottom]
        ParentFont = False
      end
    end
  end
  object ImageListCam: TImageList
    Left = 424
    Top = 16
  end
  object ActionListCam: TActionList
    Images = ImageListCam
    Left = 360
    Top = 16
    object actCamShowEdit: TAction
      Caption = 'Show Edit'
      OnExecute = actCamShowEditExecute
    end
    object actCamReadCfg: TAction
      Caption = 'Read Cfg'
      OnExecute = actCamReadCfgExecute
    end
    object actCamWriteCfg: TAction
      Caption = 'Write Cfg'
      OnExecute = actCamWriteCfgExecute
    end
    object actCamReadProps: TAction
      Caption = 'Read Props'
      OnExecute = actCamReadPropsExecute
    end
    object actCamWriteProps: TAction
      Caption = 'actCamWriteProps'
      OnExecute = actCamWritePropsExecute
    end
  end
end
