object Form1: TForm1
  Left = 348
  Height = 482
  Top = 32
  Width = 787
  Caption = 'Form1'
  ClientHeight = 482
  ClientWidth = 787
  OnCreate = FormCreate
  object ScrollBox1: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 0
    Height = 422
    Top = 0
    Width = 787
    HorzScrollBar.Page = 105
    VertScrollBar.Page = 105
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 418
    ClientWidth = 783
    ParentFont = False
    TabOrder = 0
    object PaintBox: TPaintBox
      AnchorSideLeft.Control = ScrollBox1
      AnchorSideTop.Control = ScrollBox1
      AnchorSideRight.Control = ScrollBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ScrollBox1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 418
      Top = 0
      Width = 783
      Anchors = [akTop, akLeft, akRight, akBottom]
      ParentFont = False
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 60
    Top = 422
    Width = 787
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 60
    ClientWidth = 787
    ParentFont = False
    TabOrder = 1
    object BuStart: TButton
      Left = 19
      Height = 25
      Top = 19
      Width = 75
      Caption = 'Start'
      OnClick = BuStartClick
      ParentFont = False
      TabOrder = 0
    end
    object BuStop: TButton
      Left = 110
      Height = 25
      Top = 19
      Width = 75
      Caption = 'Stop'
      OnClick = BuStopClick
      ParentFont = False
      TabOrder = 1
    end
    object BuPause: TButton
      Left = 262
      Height = 25
      Top = 19
      Width = 75
      Caption = 'Pause'
      OnClick = BuPauseClick
      ParentFont = False
      TabOrder = 2
    end
    object BuRestart: TButton
      Left = 358
      Height = 25
      Top = 19
      Width = 75
      Caption = 'Restart'
      OnClick = BuRestartClick
      ParentFont = False
      TabOrder = 3
    end
  end
end
